{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H0GUAM51;Database=ProjetPfe;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\stage pfe\\LogsProjet0\\log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "projet0.API"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "d7A9F3kP1sL8VQz0mH2K4e9N6B5C8RFa",
        "Issuer": "projet0.API",
        "Audience": "projet0.Client",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7,
        "RefreshKey": "q9A7RZtW2kM0m3+F8cD6L0YJX5sP4UeB/1KQHnVoaI7rTgmEwC2xNdfb8ySlA=="

    },  "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "yourmail@gmail.com",
        "Password": "your-app-password-here", // Use app password for Gmail
        "From": "yourmail@gmail.com"
    }

}
